# include/SDL_events.h
(setq SDL_INIT_AUDIO      16)
(setq SDL_INIT_VIDEO      32)
(setq SDL_KEYDOWN         300)
(setq SDL_KEYUP           301)
(setq SDL_TEXTEDITING     302)
(setq SDL_TEXTINPUT       303)
(setq SDL_KEYMAPCHANGED   304)

# include/SDL_video.h
(setq SDL_WINDOWEVENT_NONE             0)
(setq SDL_WINDOWEVENT_SHOWN            1)
(setq SDL_WINDOWEVENT_HIDDEN           2)
(setq SDL_WINDOWEVENT_EXPOSED          3)
(setq SDL_WINDOWEVENT_MOVED            4)
(setq SDL_WINDOWEVENT_RESIZED          5)
(setq SDL_WINDOWEVENT_SIZE_CHANGED     6)
(setq SDL_WINDOWEVENT_MINIMIZED        7)
(setq SDL_WINDOWEVENT_MAXIMIZED        8)
(setq SDL_WINDOWEVENT_RESTORED         9)
(setq SDL_WINDOWEVENT_ENTER           10)
(setq SDL_WINDOWEVENT_LEAVE           11)
(setq SDL_WINDOWEVENT_FOCUS_GAINED    12)
(setq SDL_WINDOWEVENT_FOCUS_LOST      13)
(setq SDL_WINDOWEVENT_CLOSE           14)
(setq SDL_WINDOWEVENT_TAKE_FOCUS      15)
(setq SDL_WINDOWEVENT_HIT_TEST        16)
(setq SDL_WINDOWEVENT_ICCPROF_CHANGED 17) 
(setq SDL_WINDOWEVENT_DISPLAY_CHANGED 18)

(setq SDL_MOUSEBUTTONDOWN 1025) 
(setq SDL_USEREVENT 32768) 
(setq SDL_WINDOWEVENT     512)


# include/SDL_keycode.h
(setq SDLK_RETURN     13) # '\r'
(setq SDLK_ESCAPE     27) #'\x1B'
(setq SDLK_BACKSPACE  8) # '\b'
(setq SDLK_TAB        9) # '\t'
(setq SDLK_SPACE     32)
