# include/SDL_events.h
(setq SDL_INIT_VIDEO 32)
(setq SDL_WINDOWEVENT (sb "200" 16))
(setq SDL_KEYDOWN (sb "300" 16))
(setq SDL_KEYUP (sb "301" 16))

# include/SDL_video.h
(setq SDL_WINDOWEVENT_NONE             0)
(setq SDL_WINDOWEVENT_SHOWN            1)
(setq SDL_WINDOWEVENT_HIDDEN           2)
(setq SDL_WINDOWEVENT_EXPOSED          3)
(setq SDL_WINDOWEVENT_MOVED            4)
(setq SDL_WINDOWEVENT_RESIZED          5)
(setq SDL_WINDOWEVENT_SIZE_CHANGED     6)
(setq SDL_WINDOWEVENT_MINIMIZED        7)
(setq SDL_WINDOWEVENT_MAXIMIZED        8)
(setq SDL_WINDOWEVENT_RESTORED         9)
(setq SDL_WINDOWEVENT_ENTER           10)
(setq SDL_WINDOWEVENT_LEAVE           11)
(setq SDL_WINDOWEVENT_FOCUS_GAINED    12)
(setq SDL_WINDOWEVENT_FOCUS_LOST      13)
(setq SDL_WINDOWEVENT_CLOSE           14)
(setq SDL_WINDOWEVENT_TAKE_FOCUS      15)
(setq SDL_WINDOWEVENT_HIT_TEST        16)
(setq SDL_WINDOWEVENT_ICCPROF_CHANGED 17)
(setq SDL_WINDOWEVENT_DISPLAY_CHANGED 18)
