# include/SDL_events.h
(setq SDL_INIT_AUDIO      16)
(setq SDL_INIT_VIDEO      32)
(setq SDL_WINDOWEVENT     200)
(setq SDL_KEYDOWN         300)
(setq SDL_KEYUP           301)
(setq SDL_TEXTEDITING     302)
(setq SDL_TEXTINPUT       303)
(setq SDL_KEYMAPCHANGED   304)

# include/SDL_video.h
(setq SDL_WINDOWEVENT_NONE             0)
(setq SDL_WINDOWEVENT_SHOWN            1)
(setq SDL_WINDOWEVENT_HIDDEN           2)
(setq SDL_WINDOWEVENT_EXPOSED          3)
(setq SDL_WINDOWEVENT_MOVED            4)
(setq SDL_WINDOWEVENT_RESIZED          5)
(setq SDL_WINDOWEVENT_SIZE_CHANGED     6)
(setq SDL_WINDOWEVENT_MINIMIZED        7)
(setq SDL_WINDOWEVENT_MAXIMIZED        8)
(setq SDL_WINDOWEVENT_RESTORED         9)
(setq SDL_WINDOWEVENT_ENTER           0a)
(setq SDL_WINDOWEVENT_LEAVE           0b)
(setq SDL_WINDOWEVENT_FOCUS_GAINED    0c)
(setq SDL_WINDOWEVENT_FOCUS_LOST      0d)
(setq SDL_WINDOWEVENT_CLOSE           0e)
(setq SDL_WINDOWEVENT_TAKE_FOCUS      0f)
(setq SDL_WINDOWEVENT_HIT_TEST        10)
(setq SDL_WINDOWEVENT_ICCPROF_CHANGED 11)
(setq SDL_WINDOWEVENT_DISPLAY_CHANGED 12)

# include/SDL_keycode.h
(setq SDLK_RETURN     0d) # '\r'
(setq SDLK_ESCAPE     01b) #'\x1B'
(setq SDLK_BACKSPACE  8) # '\b'
(setq SDLK_TAB        9) # '\t'
(setq SDLK_SPACE     20)

