!ifndef OPT
OPT = /Ox
!endif

!ifndef PLAT
PLAT = x86
!endif

!if "$(PLAT)" == "x64"
CFLAGS = /DWIN64
!endif

picoFiles = main.c gc.c apply.c flow.c sym.c subr.c math.c io.c bufferAllocation.c lisp_sdl.c
objFiles = $(picoFiles:.c=.obj)

picolisp.exe: sym.d rom.d ram.d $(objFiles)
	cl /nologo $(objFiles) ..\libuv-1.47.0\$(PLAT)\uv.lib ..\SDL2-2.28.5\SDL2-2.28.5\lib\$(PLAT)\SDL2.lib /Fe:$@ 

gen3m.exe: gen3m.c
	cl /nologo $(CFLAGS) gen3m.c /Fe:gen3m.exe

sym.d rom.d ram.d functions.d: gen3m.exe init.s lib.s pilog.s
	gen3m.exe 0 init.s lib.s pilog.s

.c.obj: 
	cl /nologo $(OPT) $(CFLAGS) /DMICROSOFT_C /I ../SDL2-2.28.5/SDL2-2.28.5/include  /I ../libuv-1.47.0/include /c $*.c /Fo$@

clean:
	del *.obj *.d *.exe

