!ifndef OPT
OPT = /Ox
!endif

!ifndef PLAT
PLAT = x86
!endif

!if "$(PLAT)" == "x64"
CFLAGS = /DWIN64
!endif

picoFiles = main.c gc.c apply.c flow.c sym.c subr.c math.c io.c bufferAllocation.c lisp_sdl.c
objFiles = $(picoFiles:.c=.obj)

picolisp.exe: libuv libsdl2 sym.d rom.d ram.d $(objFiles)
	cl /nologo $(objFiles) libuv\$(PLAT)\uv.lib libsdl2\SDL2-2.28.5\lib\$(PLAT)\SDL2.lib /Fe:$@ 

gen3m.exe: gen3m.c
	cl /nologo $(CFLAGS) gen3m.c /Fe:gen3m.exe

sym.d rom.d ram.d functions.d: gen3m.exe init.s lib.s pilog.s
	gen3m.exe 0 init.s lib.s pilog.s

.c.obj: 
	cl /nologo $(OPT) $(CFLAGS) /DMICROSOFT_C /I libsdl2/SDL2-2.28.5/include  /I libuv/include /c $*.c /Fo$@

libuv:
	git clone -b libuv-1.47.0 https://github.com/ckkashyap/WindowsBinaries.git libuv
	copy libuv\$(PLAT)\uv.dll

libsdl2:
	git clone -b SDL2-2.28.5 https://github.com/ckkashyap/WindowsBinaries.git libsdl2
	copy libsdl2\SDL2-2.28.5\lib\$(PLAT)\SDL2.dll

clean:
	del *.obj *.d *.exe

